++Решение "UnrealTribe_Wpf" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:UnrealTribe_Wpf.sln
++UnrealTribe_Wpf
i:{00000000-0000-0000-0000-000000000000}:UnrealTribe_Wpf
++Зависимости
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:>1086
++Calendar
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\calendar\
++CalendarView.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\calendarview.cs
++CalendarView.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\calendarview.xaml
++Seasons.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\seasons.cs
++Extensions
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\extensions\
++Extensions.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\extensions\extensions.cs
++Images
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\
++Backgrounds
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\backgrounds\
++Cells
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\cells\
++Researches
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\researches\
++Units
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\units\
++Indean.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\units\indean.png
++Soldier.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\units\soldier.png
++InventoryResources
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\
++Items
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\
++FoodItems
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\
++BlackBread.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\blackbread.cs
++CookedBeans.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\cookedbeans.cs
++CookedBird.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\cookedbird.cs
++CookedEggs.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\cookedeggs.cs
++CookedPumpkin.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\cookedpumpkin.cs
++CornPorridge.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\cornporridge.cs
++Food.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\food.cs
++Pudding.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\pudding.cs
++Pumpkin.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\pumpkin.cs
++Tomato.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\tomato.cs
++WhiteBread.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\fooditems\whitebread.cs
++Materials
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\
++Bones.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\bones.cs
++Leather.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\leather.cs
++Log.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\log.cs
++Material.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\material.cs
++Resin.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\resin.cs
++Rock.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\rock.cs
++Stick.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\stick.cs
++Vine.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\materials\vine.cs
++InventoryItem.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\items\inventoryitem.cs
++Inventory.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\inventory.cs
++InventoryView.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\inventoryview.xaml
++ItemAdapter.cs
++MapResources
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\
++Cell.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\cells\cell.cs
++CellTypes.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\cells\celltypes.cs
++ICell.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\cells\icell.cs
++Direction
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\direction\
++Direction.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\direction\direction.cs
++DirectionUtils.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\direction\directionutils.cs
++ObjectsCreators
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\objectscreators\
++IMapObjectsCreator.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\objectscreators\imapobjectscreator.cs
++ObjectsCreator.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\objectscreators\objectscreator.cs
++RiversCreator.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\objectscreators\riverscreator.cs
++CampCoordinates.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\campcoordinates.cs
++MainMap.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\mainmap.cs
++Map.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\map.cs
++MapTools.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mapresources\maptools.cs
++Music
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\music\
++Track1.wav
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\music\track1.wav
++TribeResources
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\
++TribeResearches
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\
++FarmingResearches
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\farmingresearches\
++Research.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\research.cs
++Researches.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\researches.cs
++ResearchesSectionView.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\researchessectionview.xaml
++ResearchesSectionView.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\researchessectionview.xaml.cs
++ResearchesView.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\researchesview.xaml
++ResearchesView.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\researchesview.xaml.cs
++Tribe.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\tribe.cs
++TribeInfo.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\tribeinfo.cs
++TribeInfoView.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\tribeinfoview.cs
++Turns
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\turns\
++ITurnsController.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\turns\iturnscontroller.cs
++TurnsController.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\turns\turnscontroller.cs
++Utils
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\utils\
++ColorsUtils.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\utils\colorsutils.cs
++ImageUtils.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\utils\imageutils.cs
++ViewUtils.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\utils\viewutils.cs
++App.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\app.xaml
++AssemblyInfo.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\assemblyinfo.cs
++MainWindow.xaml
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mainwindow.xaml
++MainWindow.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\mainwindow.xaml.cs
++Анализаторы
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:анализаторы
++Платформы
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:платформы
++CalendarView.resx
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\calendarview.resx
++CalendarView.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\calendar\calendarview.xaml.cs
++InventoryBackground.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\backgrounds\inventorybackground.jpg
++OldMapBackground.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\backgrounds\oldmapbackground.jpg
++AutumnCalendar.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\calendar\autumncalendar.jpg
++SpringCalendar.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\calendar\springcalendar.jpg
++SummerCalendar.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\calendar\summercalendar.jpg
++WinterCalendar.jpg
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\calendar\wintercalendar.jpg
++BadLand.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\badland.png
++Bush.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\bush.png
++Camp.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\camp.png
++Field.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\field.png
++Forest.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\forest.png
++HorizontalRiver1.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\horizontalriver1.png
++HorizontalRiver2.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\horizontalriver2.png
++HorizontalRiver3.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\horizontalriver3.png
++River.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\river.png
++Rocks.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\rocks.png
++VerticalRiver1.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\verticalriver1.png
++VerticalRiver2.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\verticalriver2.png
++VerticalRiver3.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\verticalriver3.png
++WildField.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\cells\wildfield.png
++ConstructionResearches.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\researches\constructionresearches.png
++FarmingResearches.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\researches\farmingresearches.png
++MilitaryResearches.png
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\images\researches\militaryresearches.png
++InventoryView.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\inventoryview.xaml.cs
++ImprovedSearchOnNewCells.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\triberesearches\farmingresearches\improvedsearchonnewcells.cs
++TribeInfoView.resx
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\triberesources\tribeinfoview.resx
++App.xaml.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\app.xaml.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WPF
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\microsoft.windowsdesktop.app.wpf
++ItemListViewAdapter.cs
++AdaptedToViewInventoryItem.cs
i:{6d2ed468-33e7-48d5-becd-428da35d3e07}:c:\users\lenovo2\source\repos\unrealtribe_wpf\unrealtribe_wpf\inventoryresources\adaptedtoviewinventoryitem.cs
++bs3aas0r.040~
++tkieifun.fjm~
++1oqvctre.erg~
++jd2jgymj.u4v~
++cfng2vcb.qy3~
